E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\bin\Debug\net7.0\uri1020.exe
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\bin\Debug\net7.0\uri1020.deps.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\bin\Debug\net7.0\uri1020.runtimeconfig.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\bin\Debug\net7.0\uri1020.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\bin\Debug\net7.0\uri1020.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.csproj.AssemblyReference.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.AssemblyInfoInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.AssemblyInfo.cs
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.csproj.CoreCompileInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\refint\uri1020.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\uri1020.genruntimeconfig.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1020\uri1020\obj\Debug\net7.0\ref\uri1020.dll
