E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\bin\Debug\net7.0\uri1017.exe
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\bin\Debug\net7.0\uri1017.deps.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\bin\Debug\net7.0\uri1017.runtimeconfig.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\bin\Debug\net7.0\uri1017.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\bin\Debug\net7.0\uri1017.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.csproj.AssemblyReference.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.AssemblyInfoInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.AssemblyInfo.cs
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.csproj.CoreCompileInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\refint\uri1017.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\uri1017.genruntimeconfig.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1017\uri1017\obj\Debug\net7.0\ref\uri1017.dll
