E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\bin\Debug\net7.0\uri1003.exe
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\bin\Debug\net7.0\uri1003.deps.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\bin\Debug\net7.0\uri1003.runtimeconfig.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\bin\Debug\net7.0\uri1003.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\bin\Debug\net7.0\uri1003.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.csproj.AssemblyReference.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.AssemblyInfoInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.AssemblyInfo.cs
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.csproj.CoreCompileInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\refint\uri1003.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\uri1003.genruntimeconfig.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1003\uri1003\obj\Debug\net7.0\ref\uri1003.dll
