E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\bin\Debug\net7.0\uri1016.exe
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\bin\Debug\net7.0\uri1016.deps.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\bin\Debug\net7.0\uri1016.runtimeconfig.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\bin\Debug\net7.0\uri1016.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\bin\Debug\net7.0\uri1016.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.csproj.AssemblyReference.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.AssemblyInfoInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.AssemblyInfo.cs
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.csproj.CoreCompileInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\refint\uri1016.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\uri1016.genruntimeconfig.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1016\uri1016\obj\Debug\net7.0\ref\uri1016.dll
