E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\bin\Debug\net7.0\uri1021.exe
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\bin\Debug\net7.0\uri1021.deps.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\bin\Debug\net7.0\uri1021.runtimeconfig.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\bin\Debug\net7.0\uri1021.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\bin\Debug\net7.0\uri1021.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.csproj.AssemblyReference.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.AssemblyInfoInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.AssemblyInfo.cs
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.csproj.CoreCompileInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\refint\uri1021.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\uri1021.genruntimeconfig.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1021\uri1021\obj\Debug\net7.0\ref\uri1021.dll
