E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\bin\Debug\net7.0\uri1010.exe
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\bin\Debug\net7.0\uri1010.deps.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\bin\Debug\net7.0\uri1010.runtimeconfig.json
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\bin\Debug\net7.0\uri1010.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\bin\Debug\net7.0\uri1010.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.csproj.AssemblyReference.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.AssemblyInfoInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.AssemblyInfo.cs
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.csproj.CoreCompileInputs.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\refint\uri1010.dll
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.pdb
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\uri1010.genruntimeconfig.cache
E:\Programação\UDEMY\C# BASICO\PROJETOS\uri1010\uri1010\obj\Debug\net7.0\ref\uri1010.dll
